<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Timer</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <h1>Timer</h1>
    </header>

    <main>
        <div id="layout">
            <form id="userInput">
                <label id="hours">Hours:</label>
                <input type="text" for="hours" id="hoursInput" name="hours">
                <label id="minutes">Minutes:</label>
                <input type="text" for="minutes" id="minutesInput" name="minutes">
                <label id="seconds">Seconds:</label>
                <input type="seconds" for="seconds" id="secondsInput" name="seconds">
            </form>
            <button type="button" id="button">Start</button>
        </div>
        <div id="countdown"></div>
        <script src="main.js"></script>
    </main>

</body>

</html>